{
  "name": "chicken",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettify": "prettier --write ./src"
  },
  "dependencies": {
    "@next/third-parties": "^14.2.5",
    "@pbe/react-yandex-maps": "^1.2.5",
    "@reduxjs/toolkit": "^2.2.3",
    "axios": "^1.6.8",
    "clsx": "^2.1.0",
    "formidable-serverless": "^1.1.1",
    "i18next": "^23.11.5",
    "next": "^14.2.5",
    "next-intl": "^3.15.0",
    "node-telegram-bot-api": "^0.65.1",
    "nodemailer": "^6.9.13",
    "react": "^18",
    "react-collapse": "^5.1.1",
    "react-dom": "^18",
    "react-facebook-pixel": "^1.0.4",
    "react-hook-form": "^7.51.1",
    "react-icons": "^5.0.1",
    "react-input-mask": "^2.0.4",
    "react-redux": "^9.1.1",
    "react-toastify": "^10.0.5",
    "react-yandex-metrika": "^2.6.0",
    "sharp": "^0.33.4",
    "swiper": "^11.0.7",
    "tailwind-merge": "^2.4.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/node-telegram-bot-api": "^0.64.6",
    "@types/nodemailer": "^6.4.15",
    "@types/react": "^18",
    "@types/react-collapse": "^5.0.4",
    "@types/react-dom": "^18",
    "@types/react-input-mask": "^3.0.5",
    "@types/xml2js": "^0.4.14",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
